# Global options
[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True

check_untyped_defs = True
disallow_untyped_defs = true

ignore_missing_imports = True
disable_error_code = import-untyped

exclude = tmp/

mypy_path = src
explicit_package_bases = true
files = src

[mypy-docker/*]
disallow_untyped_defs = False
