[pytest]
minversion = 8.3.5
# -ra: Report all extra test outcomes (passed, skipped, failed, etc.)
# -q: Enable quiet mode for less cluttered output
# -v: Enable verbose output to display detailed test names and statuses
# -s: Enable standard output to be displayed in the terminal, such as the contents of print()
# --strict-markers: Enforce the use of registered @pytest.mark.* tags, unregistered tags will report an error to avoid misspellings or misuse of tags
# --durations=5: Show the 5 slowest tests after the run (useful for performance tuning)
addopts = -ra -q -v -s --strict-markers --durations=5

testpaths = ./tests
norecursedirs = ./tmp

python_classes = Test*
python_files = test_*.py
python_functions = test_*

markers =
    kafka: Marking the tests for kafka
    neo4j: Marking the tests for neo4j
    agents: Marking the tests for agents
    tools: Marking the tests for tools
