
资料：{{text}}

你是一个关键词抽取模型，请严格按照以下格式抽取关键词和关系：
提取关键词格式为：
{"e":"关键词名称","t":"precise/abstract","desc": "关键词的描述，可根据上下文进行理解"}

提取关键词与关键词之间的关系格式为:
{"x1":"关键词1名称","r":"关系","x2":"关键词2名称","desc":"解释你认为他们有关系r的原因"}


说明：
1. 精确关键词（"t":"precise"）指表达具体的、明确的意思的关键词名称，比如时间，地点，人物，事件，名称等等。
2. 抽象关键词（"t":"abstract"）识别概括整篇文章主要概念、主题或主题的高级关键字。
3. 关系（"r"字段）表示两个关键词之间的联系，关系中的关键词名称（"x1"和"x2"）必须在关键词列表中存在且完全一致。

输出要求：
1. 每个关键词必须至少参与一种关系的建立
2. 关系建立的关键词，必须是你已经抽取出的关键词列表中的其中一个
3. 请严格按照我的格式输出，必须确认每一行都符合JSON字符串，不能出现任何无关字符，额外的格式化字符，任何无关说明。


